/* 
  Localizable.strings
  TestingLanguage

  Created by Fereizqo Sulaiman on 23/10/19.
  Copyright © 2019 Fereizqo Sulaiman. All rights reserved.
*/

"Welcome" = "Welcome";
"greetings" = "greetings";
"goodbye" = "goodbye";
"Thank you" = "Thank you for your companion";
"Cancel" = "Cancel";
"Signup" = "Signup";

