// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		49626FDC225C7A9C004BB33E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49626FDB225C7A9C004BB33E /* AppDelegate.swift */; };
		49626FDE225C7A9C004BB33E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49626FDD225C7A9C004BB33E /* ViewController.swift */; };
		49626FE1225C7A9C004BB33E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49626FDF225C7A9C004BB33E /* Main.storyboard */; };
		49626FE3225C7A9D004BB33E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 49626FE2225C7A9D004BB33E /* Assets.xcassets */; };
		49626FE6225C7A9D004BB33E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49626FE4225C7A9D004BB33E /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		49626FD8225C7A9C004BB33E /* TemperatureControl.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TemperatureControl.app; sourceTree = BUILT_PRODUCTS_DIR; };
		49626FDB225C7A9C004BB33E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		49626FDD225C7A9C004BB33E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		49626FE0225C7A9C004BB33E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		49626FE2225C7A9D004BB33E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		49626FE5225C7A9D004BB33E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		49626FE7225C7A9D004BB33E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		49626FD5225C7A9C004BB33E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		49626FCF225C7A9C004BB33E = {
			isa = PBXGroup;
			children = (
				49626FDA225C7A9C004BB33E /* TemperatureControl */,
				49626FD9225C7A9C004BB33E /* Products */,
			);
			sourceTree = "<group>";
		};
		49626FD9225C7A9C004BB33E /* Products */ = {
			isa = PBXGroup;
			children = (
				49626FD8225C7A9C004BB33E /* TemperatureControl.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		49626FDA225C7A9C004BB33E /* TemperatureControl */ = {
			isa = PBXGroup;
			children = (
				49626FDB225C7A9C004BB33E /* AppDelegate.swift */,
				49626FDD225C7A9C004BB33E /* ViewController.swift */,
				49626FDF225C7A9C004BB33E /* Main.storyboard */,
				49626FE2225C7A9D004BB33E /* Assets.xcassets */,
				49626FE4225C7A9D004BB33E /* LaunchScreen.storyboard */,
				49626FE7225C7A9D004BB33E /* Info.plist */,
			);
			path = TemperatureControl;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		49626FD7225C7A9C004BB33E /* TemperatureControl */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 49626FEA225C7A9D004BB33E /* Build configuration list for PBXNativeTarget "TemperatureControl" */;
			buildPhases = (
				49626FD4225C7A9C004BB33E /* Sources */,
				49626FD5225C7A9C004BB33E /* Frameworks */,
				49626FD6225C7A9C004BB33E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TemperatureControl;
			productName = TemperatureControl;
			productReference = 49626FD8225C7A9C004BB33E /* TemperatureControl.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		49626FD0225C7A9C004BB33E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Fereizqo Sulaiman";
				TargetAttributes = {
					49626FD7225C7A9C004BB33E = {
						CreatedOnToolsVersion = 10.2;
					};
				};
			};
			buildConfigurationList = 49626FD3225C7A9C004BB33E /* Build configuration list for PBXProject "TemperatureControl" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 49626FCF225C7A9C004BB33E;
			productRefGroup = 49626FD9225C7A9C004BB33E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				49626FD7225C7A9C004BB33E /* TemperatureControl */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		49626FD6225C7A9C004BB33E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49626FE6225C7A9D004BB33E /* LaunchScreen.storyboard in Resources */,
				49626FE3225C7A9D004BB33E /* Assets.xcassets in Resources */,
				49626FE1225C7A9C004BB33E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		49626FD4225C7A9C004BB33E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49626FDE225C7A9C004BB33E /* ViewController.swift in Sources */,
				49626FDC225C7A9C004BB33E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		49626FDF225C7A9C004BB33E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				49626FE0225C7A9C004BB33E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		49626FE4225C7A9D004BB33E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				49626FE5225C7A9D004BB33E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		49626FE8225C7A9D004BB33E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		49626FE9225C7A9D004BB33E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		49626FEB225C7A9D004BB33E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J4FA69S8YM;
				INFOPLIST_FILE = TemperatureControl/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Fereizqo.TemperatureControl;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		49626FEC225C7A9D004BB33E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J4FA69S8YM;
				INFOPLIST_FILE = TemperatureControl/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Fereizqo.TemperatureControl;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		49626FD3225C7A9C004BB33E /* Build configuration list for PBXProject "TemperatureControl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49626FE8225C7A9D004BB33E /* Debug */,
				49626FE9225C7A9D004BB33E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		49626FEA225C7A9D004BB33E /* Build configuration list for PBXNativeTarget "TemperatureControl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49626FEB225C7A9D004BB33E /* Debug */,
				49626FEC225C7A9D004BB33E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 49626FD0225C7A9C004BB33E /* Project object */;
}
